# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.0
    mapping_channel=parchment
    mapping_version=2023.09.03-1.20.1

# Mod Properties
    mod_version=1.0.0-alpha
    maven_group=com.sudlicht.occult_arcana
    archives_base_name=occult_arcana
    mod_id=occult_arcana
    mod_desc=An arcane overhaul for Gregtech Modern
    mod_name=Occult Arcana
    mod_url=
    mod_author=Stellaurora
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=1.6.4
    ldlib_version=1.0.34
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.13
